GOOGLE_CLIENT_ID=xxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URI=http://localhost:4000/api/google/oauth2callback
HOST_URL=http://localhost:4000
GOOGLE_CALENDAR_ID=primary
GOOGLE_TIMEZONE=America/Santiago
SLOT_DURATION_MINUTES=45
SLOT_LOOKAHEAD_DAYS=12
BUSINESS_SLOTS=09:00,11:00,14:00,16:00
PORT=4000
